{
    "name": "NX10",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Newtonsoft.Json",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.input-system",
            "expression": "1.0.0",
            "define": "USING_NEW_INPUT"
        }
    ],
    "noEngineReferences": false
}